<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--자기소개하기-->
    <h1>하동진</h1>
    <p>안녕하세요 저는 동서대학교 컴퓨터 공학과 23학번 하동진입니다</p>
    <p>저는 이번에 복학하게 되었고 오랜만에 학교에 와 낯설지만 다시 잘 적응하여 잘지내고싶습니다</p>
    <p>그리고 전 여기서 공부하여 저의 꿈을 찾고싶습니다</p>
    <img src="hdj.jpg"> <!--얼굴 사진 삽입하기-->   
     <ul>
        <li>동서대학교</li>
        <li>컴퓨터공학과</li>
        <li>23학번</li>
        <li>하동진</li>
    </ul>
    
    <!--버튼 클릭시 메세지 표시-->
    <script>
        alert('안녕하세요!')  
    </script>
</body>
</html>